files/i18n_dependent.json /usr/share/i18n/
files/language_info.json /usr/share/i18n/
files/desktop-version-server /usr/lib/deepin/
files/lsb-release /etc/
files/appstore.json /etc/
files/deepin-logo.png /usr/share/plymouth/
files/uos_logo.svg /usr/share/deepin/
files/dde-desktop-watermask.json /usr/share/deepin/
files/systemd.conf /etc/systemd/system.conf.d/
files/Deepin.info /usr/share/python-apt/templates/
files/Deepin.mirrors /usr/share/python-apt/templates/
/usr/share/deepin/distribution.info
/usr/share/deepin/distribution/*