files/i18n_dependent.json /usr/share/i18n/i18n_dependent.json
files/language_info.json /usr/share/i18n/language_info.json
files/desktop-version-server /usr/lib/deepin
files/lsb-release /etc/lsb-release
files/appstore.json /etc/appstore.json
files/deepin-logo.png /usr/share/plymouth/deepin-logo.png
files/watermark_logo.svg /usr/share/deepin/watermark_logo.svg
files/dde-desktop-watermask.json /usr/share/deepin/dde-desktop-watermask.json
files/systemd.conf /etc/systemd/system.conf.d/deepin-base.conf
files/Deepin.info /usr/share/python-apt/templates/Deepin.info
files/Deepin.mirrors /usr/share/python-apt/templates/Deepin.mirrors
